apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    defaultConfig {
        applicationId "ua.matvienko_apps.controlyourbudget"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'


    compile 'joda-time:joda-time:2.9.4' //date library
    compile 'com.roughike:bottom-bar:2.0.2' // TabView library
    compile 'it.subito:frost-library:1.0' // EditText
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0' // Plots
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1' // Chart

    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'

    compile 'com.android.support:design:25.1.0'
}
