<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_expense_group_fastfood"
        android:title="Expense" />
    <item
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Income" />

    <item
        android:icon="@drawable/ic_piggy"
        android:title="Piggy" />

    <item
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Statistics" />
</menu>