<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/calendarView"
            android:layout_width="90dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:background="@drawable/ic_calendar">

            <TextView
                android:id="@+id/date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="3dp"
                android:text="12"
                android:textColor="@color/colorPrimary"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/month_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="1dp"
                android:layout_marginTop="27dp"
                android:text="Nov"
                android:textColor="@color/colorBezh"
                android:textSize="14sp"
                android:textStyle="bold" />

        </FrameLayout>


        <LinearLayout
            android:id="@+id/bookmarksLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_right_to_left_slide"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bookmark_yellow_long">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/remaining_in_cash"
                    android:textColor="@color/colorBezh"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rCashMoneyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorBezh"
                    android:textSize="12sp" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bookmark_red_long">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/remaining_on_card"
                    android:textColor="@color/colorBezh"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rCardMoneyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorBezh"
                    android:textSize="12sp" />
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addElementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        app:fabSize="auto"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_add_white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="112dp">


        <ListView
            android:id="@+id/expenseListView"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="false"
            android:isScrollContainer="false"
            android:layoutAnimation="@anim/layout_top_to_bottom"
            android:listSelector="@android:color/transparent" />


        <ImageView
            android:layout_width="340dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/list_expense_header" />

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>