<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/colorBezh"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_income_frame" />

                    <ImageView
                        android:id="@+id/list_item_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ic_income_group_salary" />

                </FrameLayout>


                <TextView
                    android:id="@+id/list_item_group"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Salary"
                    android:textColor="#111111"
                    android:textSize="24sp" />

                <FrameLayout
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/list_item_date"
                        android:paddingTop="16dp"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorBezh"
                        android:background="@drawable/bookmark_red_short"
                        android:text="10 Oct"
                        android:textSize="12sp" />
                </FrameLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="310dp"
                android:layout_height="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/income_item_divider" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/list_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start"
                    android:text="There may be your description"
                    android:textColor="#111111"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/list_item_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="2800.00 UAH"
                    android:textColor="#111111"
                    android:textSize="16sp" />
            </FrameLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>